server.port=8100
execution.client.url=http://localhost:8101
execution.client.user=user
execution.client.password=secret
spring.datasource.url=jdbc:h2:~/gareth_h2_db;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.springfox=WARN
logging.level.org.craftsmenlabs=DEBUG
